# Eceproject

transformdemo/: GFGsheet.xlsx  pom.xml
transformdemo/src/main/java/com/example/transformdemo/: TranscalcController.java  TranscalcService.java  TransformDemoApplication.java
transformdemo/src/main/resources/: application.properties
transformdemo/src/test/java/com/example/transformdemo/: TransformDemoApplicationTests.java
